অধ্যায় 1
এই হল যীশু খ্রীষ্টের বংশ তালিকা৷ ইনি ছিলেন রাজা দায়ূদের বংশধর, দায়ূদ ছিলেন অব্রাহামের বংশধর৷
2 অব্রাহামের ছেলে ইসহাক৷ ইসহাকের ছেলে যাকোব৷ যাকোবের ছেলে যিহূদা ও তার ভাইরা৷
3 যিহূদার ছেলে পেরস ও সেরহ৷ এদের মায়ের নাম তামর৷ পেরসের ছেলে হিষ্রোণ৷ হিষ্রোণের ছেলে রাম৷
4 রামের ছেলে অম্মীনাদব৷ অম্মীনাদবের ছেলে নহশোন৷ নহশোনের ছেলে সল্মোন৷
5 সল্মোনের ছেলে বোয়স৷ এর মায়ের নাম রাহব৷ বোয়সের ছেলে ওবেদ৷ এর মায়ের নাম রূত্৷ ওবেদের ছেলে যিশয়৷
6 যিশয়ের ছেলে রাজা দায়ূদ৷ দায়ূদের ছেলে রাজা শলোমন৷ এর মা ছিলেন ঊরিয়ের বিধবা স্ত্রী৷
7 শলোমনের ছেলে রহবিয়াম৷ রহবিয়ামের ছেলে অবিয়৷ অবিয়ের ছেলে আসা৷
8 আসার ছেলে যিহোশাফট৷ যিহোশাফটের ছেলে য়োরাম৷ য়োরামের ছেলে ঊষিয়৷
9 উষিয়ের ছেলে য়োথম৷ য়োথমের ছেলে আহস৷ আহসের ছেলে হিষ্কিয়৷
10 হিষ্কিয়ের ছেলে মনঃশি৷ মনঃশির ছেলে আমোন৷ আমোনের ছেলে য়োশিয়৷
11 য়োশিয়ের ছেলে যিকনিয় ও তার ভাইরা৷ বাবিলে ইহুদীদের নির্বাসনের সময় এঁরা জন্মেছিলেন৷
12 যিকনিয়ের ছেলে শল্টীয়েল৷ ইনি বাবিলে নির্বাসনের পর জন্মেছিলেন৷ শল্টীয়েলের ছেলে সরুব্বাবিল৷
13 সরুব্বাবিলের ছেলে অবীহূদ৷ অবীহূদের ছেলে ইলীয়াকীম৷ ইলীয়াকীমের ছেলে আসোর৷