આઈસુ ખ્રિસ્તનો કૌટુંબિક ઈતિહાસ છે. તે દાઉદના પરિવારમાંથી આવ્યો. અને દાઉદ ઈબ્રાહિમના પરિવારમાંથી આવ્યો.
2 ઈબ્રાહિમ ઈસહાકનો પિતા હતો.ઈસહાક યાકૂબનો પિતા હતો.યાકૂબ યહૂદા અને તેના ભાઈઓનો પિતા હતો.
3 યહૂદા પેરેસ અને ઝેરાહનો પિતા હતો.(તેઓની મા તામાર હતી.)પેરેસ હેસ્રોનનો પિતા હતો.હેસ્રોન આરામનો પિતા હતો.
4 આરામ અમિનાદાબનો પિતા હતો.અમિનાદાબ નાહશોનનો પિતા હતો.નાહશોન સલ્મોનનો પિતા હતો.
5 સલ્મોન બોઆઝનો પિતા હતો.(બોઆઝની માતા રાહાબ હતી.)બોઆઝ ઓબેદનો પિતા હતો.(ઓબેદની માતા રૂથ હતી.)ઓબેદ યશાઈનો પિતા હતો.
6 યશાઈ દાઉદ રાજાનો પિતા હતો.દાઉદ સુલેમાનનો પિતા હતો.(સુલેમાનની મા પહેલા ઊરિયાની પત્ની હતી.)
7 સુલેમાન રહાબામનો પિતા હતો.રહાબામ અબિયાનો પિતા હતો.અબિયા આસાનો પિતા હતો.
8 આસા યહોશાફાટનો પિતા હતો.યહોશાફાટ યોરામનો પિતા હતો.યોરામ ઉઝિયાનો પિતા હતો.
9 ઉઝિયા યોથામનો પિતા હતો.યોથામ આહાઝનો પિતા હતો.આહાઝ હિઝકિયાનો પિતા હતો.
10 હિઝકિયા મનાશ્શાનો પિતા હતો.મનાશ્શા આમોનનો પિતા હતો.આમોન યોશિયાનો પિતા હતો.
11 યખોન્યા અને તેના ભાઈઓના પિતા યોશિયા હતો.(યહૂદી લોકોને ગુલામ બનાવવા માટે બાબિલ મોકલવામાં આવ્યાં તે સમય દરમ્યાન તેનો જન્મ થયો.)