12 બાબિલમાં તેઓને લઈ ગયા પછી:યખોન્યા શલથિયેલનો પિતા હતો.શલથિયેલ ઝરુંબ્બાબેલનો પિતા હતો.
13 ઝરુંબ્બાબેલ અબિહૂદનો પિતા હતો.અબિહૂદ એલ્યાકીમનો પિતા હતો.એલ્યાકીમ અઝોરનો પિતા હતો.
14 અઝોર સાદોકનો પિતા હતો.સાદોક આખીમનો પિતા હતો.આખીમ અલિહૂદનો પિતા હતો.
15 અલિહૂદ એલ્યાઝરનો પિતા હતો.એલ્યાઝર મથ્થાનનો પિતા હતો.મથ્થાન યાકૂબનો પિતા હતો.
16 યાકૂબ યૂસફનો પિતા હતો.યૂસફ મરિયમનો પતિ હતો.અને મરિયમ ઈસુની મા હતી.ઈસુ ખ્રિસ્તતરીકે ઓળખાવા લાગ્યો.
17 આમ ઈબ્રાહિમથી દાઉદ સુધીની ચૌદ પેઢી થઈ દાઉદથી યહૂદી લોકોને બાબિલમાં લઈ ગયા ત્યાં સુધીની પણ યૌદ પેઢી થઈ અને એ લોકોને બાબિલમાં લઈ ગયા તે સમયથી ખ્રિસ્તના જન્મ સુધીની યૌદ પેઢી થઈ.
18 ઈસુ ખ્રિસ્તની મા મરિયમ હતી. ઈસુના જન્મ વિષેની હકીકત આ પ્રમાણે છે. તેની મા મરિયમની સગાઈ યૂસફ સાથે થઈ હતી. લગ્ન પહેલા મરિયમને ખબર પડી કે તે પવિત્ર આત્માથી ગર્ભવતી થઈ છે.
19 મરિયમનો પતિ યૂસફ, ખૂબજ ભલો માણસ હતો, તે જાહેરમાં મરિયમને લજ્જિત કરવા ઈચ્છતો ન હતો તેથી તેણે છૂટાછેડા આપવાનું ગુપ્ત રીતે નક્કી કર્યુ.
20 જયારે તે આ બાબતનો વિચાર કરતો હતો ત્યારે તેને પ્રભુનો દૂત દેખાયો. દૂતે કહયું કે, “યૂસફ દાઉદના દીકરાતું મરિયમને તારી પત્ની તરીકે સ્વીકીરવામાં જરા પણ અચકાઈશ નહિ કારણ કે તેને જે ગર્ભ રહેલો છે તે પવિત્ર આત્માથીછે.
21 તે દીકરાને જન્મ આપશે અને તું તેનું નામ ઈસુપાડશે. તેને એવું નામ આપજે કારણ કે તે પોતાના લોકોને તેમના પાપોમાંથી મુક્ત કરશે.”
22 આ બધુ તેને થશે કારણ કે પ્રબોધકો દ્વારા પ્રભુએ કહેલું ભવિષ્ય કથન પરિપૂર્ણ થાય.
23 જુઓ, કુંવારી ગર્ભવતી થશે, તેને એક દીકરો જન્મશે અને તેનું નામ ઈમ્માનુએલ પાડવામાં આવશે.”(ઈમ્માનુએલ એટલે “દેવ આપણી સાથે છે.”)
24 જયારે યૂસફ જાગ્યો, ત્યારે પ્રભુના દૂતના આદેશને અનુસર્યો અને મરિયમને તેની પત્ની તરીકે સ્વીકારી ઘરે તેડી લાવ્યો.
25 પરંતુ મરિયમે દીકરાને જન્મ આપ્યો ત્યાં સુધી યૂસફે તેને જાણી નહિ. તેણે તેનું નામ ઈસુ પાડ્યું.