अमेरिकेत कंटकी भागात आलेल्या चक्रीवादळानं अक्षरश: धुमाकूळ घातला आहे. या चक्रीवादळातल्या बळींची संख्या 100 चा आकडा ओलांडण्याची शक्यता कंटकीचे गव्हर्नर अँडी बेशियर यांनी व्यक्त केलीय.

अँडी बेशियर म्हणाले की, "राज्याच्या इतिहासातील हे सर्वांत विनाशकारी चक्रीवादळ आहे. आतापर्यंत 80 जणांचा मृत्यू झाला आहे. मृत्यूंचा आकडा 100 च्या वर जाण्याची भीती आहे."

कंटकीमध्ये बचावकार्य युद्धपातळीवर सुरू आहे. बचावलेल्या लोकांना अन्न-पाणी पुरवण्याचंही काम सुरू आहे.

नॅशनल गार्डचे जवळपास 300 हून अधिक जण घराघरात जाऊन लोकांचा बचावकार्य करतायेत आणि मदत पोहोचवतायेत.

चक्रीवादळांची नावं नेमकी कशी ठेवली जातात?
चक्रीवादळ कसं तयार होतं? हरिकेन आणि सायक्लोनमध्ये काय फरक असतो?
"अधिक लोकांना वाचवू शकू, या चमत्काराच्या आशेसह आम्ही प्रयत्न करतोय,2 असं गव्हर्नर बेशियर म्हणाले. त्यांनी चक्रीवादळाचा सर्वाधिक फटका बसलेल्या मेफिल्ड भागात पाहणी दौरा केला.

