महाराष्ट्र लोकसेवा आयोग (MPSC) आणि सार्वजनिक आरोग्य विभागाच्या परीक्षांमध्ये झालेल्या गोंधळानंतर आता महाराष्ट्र गृहनिर्माण आणि क्षेत्र विकास प्राधिकरणाच्या (MHADA) परीक्षा ऐनवेळी रद्द करण्यात आल्या आहेत.

याचा त्रास विद्यार्थ्यांना होत असल्याचे विद्यार्थ्यांनी सांगितले.

सिव्हिल इंजिनिअरिंगची पदवी घेतलेला सोहम घोरपडे मुळचा यवतमाळ जिल्ह्याचा आहे. पण परीक्षांची तयारी करण्यासाठी तो सध्या पुण्यात राहतो.

म्हाडाची रविवारी (12 डिसेंबर) होणारी क्लस्टर-1 ची परीक्षा तो देणार होता. त्याचे परीक्षा केंद्र नागपूर येथे होते. पण परीक्षा ऐनवेळी रद्द झाली.

सोहम म्हणाला, "पदवी किंवा पदव्युत्तर शिक्षण पूर्ण झाल्यानंतर आम्ही सरकारी परीक्षांची तयारी सुरू करतो. माझ्यासारखे हजारो मुलं केवळ एकाच परीक्षेसाठी अभ्यास करत नाहीत तर विविध विभागाच्या भरतीसाठी तयारी करत असतात.

"म्हाडाची ही परीक्षा खरं तर नोव्हेंबरमध्ये होणार होती. ती त्यांनी ऐनवेळी पुढे ढकलली. त्यावेळी मी स्टेट सर्व्हिस आणि फॉरेस्ट सर्व्हिस परीक्षांचीही तयारी करत होतो. वारंवार परीक्षेच्या तारखा बदलल्याने इतर परीक्षांवरही त्याचा परिणाम होतो. आमचं नुकसान होतं."

तो पुढे म्हणाला, "परीक्षांमध्ये पारदर्शकता नसेल तर उमेदवारांचा व्यवस्थेवर विश्वास राहत नाही. म्हाडाकडून परीक्षेच्या दोन दिवस आधी काही उमेदवारांना परीक्षा केंद्र आणि सीटिंग अरेंजमेंट बदलल्याचं सांगण्यात आलं.