শু তাঁর বারো জন শিষ্যকে কাছে ডেকে তাঁদের অশুচিআত্মা তাড়িয়ে দেবার ও সব রোগ ব্যধি সারাবার ক্ষমতা দিলেন৷
2 সেই বারো জন প্রেরিতের নাম - প্রথম হলেন শিমোন যাকে পিতর বলা হয়, তারপর তার ভাই আন্দরিয়, সিবদিয়ের ছেলে যাকোব ও তার ভাই য়োহন,
3 ফিলিপ ও বর্থলময়, থোমা ও কর আদায়কারী মথি, আলফেয়ের ছেলে যাকোব ও থদ্দেয়,
4 দেশভক্তশিমোন ও যীশুকে য়ে শত্রুর হাতে ধরিয়ে দিয়েছিল সেই যিহূদা ঈষ্করিযোতীয়৷
5 এই বারো জনকে যীশু এই নির্দেশ দিয়ে পাঠালেন, ‘তোমরা অইহুদীদের অঞ্চলে বা শমরীয়দের কোন নগরে য়েও না,
6 বরং ইস্রায়েল জাতির হারানো মেষদের কাছে য়েও৷
7 তাদের কাছে গিয়ে প্রচার কর য়ে, ‘স্বর্গরাজ্য এসে পড়েছে৷’
8 তোমরা গিয়ে রোগীদের সারিয়ে তোল, মৃতদের বাঁচিয়ে তোল, কুষ্ঠ রোগীদের পরিষ্কার করো, ভূতদের বের করে দাও৷ তোমরা এসব কাজ বিনামূল্যে করো, কারণ তোমরা সেই ক্ষমতা বিনামূল্যেই পেয়েছ৷
9 তোমাদের কোমরের কাপড়ে বেঁধে তোমরা সোনা, রূপো বা টাকা পয়সা সঙ্গে নিও না৷
10 পথ চলতে কোন থলি বা বাড়তি জামাকাপড় কিংবা জুতো নিও না, এমন কি লাঠিও না, কারণ আমি বলছি শ্রমিক তার পারিশ্রমিক পাবার য়োগ্য৷
11 ‘তোমরা যখন কোন শহর বা গ্রামে যাবে, সেখানে এমন কোন উপযুক্ত লোক খুঁজে বের করো যার উপর আস্থা রাখতে পার এবং কোথাও চলে না যাওয়া পর্যন্ত তার বাড়িতেই থেকো৷
12 যখন তোমরা সেই বাড়িতে গিয়ে উঠবে তখন সেখানকার লোকদের শুভেচ্ছা জানিয়ে বলো, ‘তোমাদের শান্তি হোক্৷’
13 সেই বাড়ির লোকরা যদি তোমাদের স্বাগত জানায়, তবে তারা সেই শান্তি লাভের উপযুক্ত৷ কিন্তু তারা যদি তোমাদের স্বাগত না জানায়, তবে তোমাদের শান্তি তোমাদেরই কাছে ফিরে আসুক৷
14 কেউ যদি তোমাদের গ্রহণ না করে বা তোমাদের কথা শুনতে না চায়, তবে সেই বাড়ি বা সেইশহর ছেড়ে চলে য়েও৷ যাবার সময় সেখানকার পায়ের ধূলো ঝেড়ে ফেলো৷
15 আমি তোমাদের সত্যি বলছি, মহাবিচারের দিনে সদোম ও ঘমোরারলোকদের থেকে সেইশহরের অবস্থা ভয়ঙ্কর হবে৷
16 ‘সাবধান! দেখ, আমি নেকড়ের পালের মধ্যে মেষের মতো তোমাদের পাঠাচ্ছি৷ তাইতোমরা সাপের মতো চতুর ও পায়রার মতো অমাযিক হযো৷
17 কিন্তু লোকদের থেকে সাবধান থেকো, কারণ তারা তোমাদের গ্রেপ্তার করে সমাজগৃহের মহাসভার হাতে তুলে দেবে৷ আর তারা সমাজ-গৃহে নিয়ে গিয়ে তোমাদের বেত মারবে৷
18 আমার অনুসারী হওয়ার জন্য শাসকদের সামনে ও রাজাদের দরবারে তোমাদের হাজির করা হবে৷ তোমরা এইভাবে তাদের কাছে ও অইহুদীদের কাছে আমার বিষয়ে বলার সুয়োগ পাবে৷
19 তারা যখন তোমাদের ধরে নিয়ে যাবে, তখন কিভাবে বলবে এবং কি বলবে সে নিয়ে চিন্তা করো না, কারণ কি বলতে হবে ঠিক সময়ে তা তোমাদের মুখে যুগিয়ে দেওয়া হবে৷
20 মনে রেখো, তোমরা য়ে বলবে, তা নয়, কিন্তু তোমাদের ভেতর দিয়ে তোমাদের স্বর্গের পিতা ঈশ্বরের আত্মাই কথা বলবেন৷
21 ‘ভাই ভাইকে এবং বাবা ছেলেকে মৃত্যুদণ্ডের জন্য ধরিয়ে দেবে৷ ছেলেমেয়েরা বাবা-মার বিরুদ্ধে দাঁড়িয়ে তাদের মৃত্যুর মুখে ঠেলে দেবে৷