14 আসোরের ছেলে সাদোক৷ সাদোকের ছেলে আখীম৷ আখীমের ছেলে ইলীহূদ৷
15 ইলীহূদের ছেলে ইলিয়াসর৷ ইলিয়াসরের ছেলে মত্তন৷ মত্তনের ছেলে যাকোব৷
16 যাকোবের ছেলে য়োষেফ৷ এই য়োষেফই ছিলেন মরিয়মের স্বামী এবং মরিয়মের গর্ভে যীশুর জন্ম হয়, যাঁকে মশীহ বা খ্রীষ্ট বলে৷
17 এইভাবে অব্রাহাম থেকে দায়ূদ পর্যন্ত মোট চৌদ্দ পুরুষ৷ দায়ূদের পর থেকে বাবিলে নির্বাসন পর্যন্ত মোট চৌদ্দ পুরুষ এবং বাবিলে নির্বাসনের পর থেকে খ্রীষ্টের আগমন পর্যন্ত মোট চৌদ্দ পুরুষ৷
18 এই হল যীশু খ্রীষ্টের জন্ম সংক্রান্ত বিবরণ: য়োষেফের সঙ্গে তাঁর মা মরিয়মের বাগদান হয়েছিল; কিন্তু তাঁদের বিয়ের আগেই জানতে পারা গেল য়ে পবিত্র আত্মার শক্তিতে মরিয়ম গর্ভবতী হয়েছেন৷
19 তাঁর ভাবী স্বামী য়োষেফ ন্যায়পরায়ণ লোক ছিলেন৷ তিনি মরিয়মকে লোক চক্ষে লজ্জায় ফেলতে চাইলেন না, তাই তিনি মরিয়মের সাথে বিবাহের এই বাগদান বাতিল করে গোপনে তাকে ত্যাগ করতে চাইলেন৷
20 তিনি যখন এসব কথা চিন্তা করছেন, তখন প্রভুর এক দূত স্বপ্নে তাঁকে দেখা দিয়ে বললেন, "য়োষেফ, দায়ূদের সন্তান, মরিয়মকে তোমার স্ত্রীরূপে গ্রহণ করতে ভয় করো না, কারণ তার গর্ভে য়ে সন্তান এসেছে, তা পবিত্র আত্মার শক্তিতেই হয়েছে৷
21 দেখ, সে এক পুত্র সন্তান প্রসব করবে, তুমি তাঁর নাম রেখো যীশু, কারণ তিনি তাঁর লোকদের তাদের পাপ থেকে উদ্ধার করবেন৷"
22 এই সব ঘটেছিল যাতে ভাববাদীর মাধ্যমে প্রভু যা বলেছিলেন তা পূর্ণ হয়৷
23 শোন! "এক কুমারী গর্ভবতী হবে, আর সে এক পুত্র সন্তান প্রসব করবে, তারা তাঁকে ইম্মানূয়েল যার অর্থ ‘আমাদের সঙ্গে ঈশ্বর’ বলে ডাকবে৷
24 য়োষেফ ঘুম থেকে উঠে প্রভুর দূতের আদেশ অনুসারে কাজ করলেন৷ তিনি মরিয়মকে বিয়ে করে বাড়ি নিয়ে গেলেন৷
25 কিন্তু মরিয়মের সেই সন্তানের জন্ম না হওয়া পর্যন্ত য়োষেফ মরিয়মের সঙ্গে সহবাস করলেন না৷ য়োষেফ সেই সন্তানের নাম রাখলেন যীশু৷